# v1.6.0 (Tue Jul 05 2022)

#### 🚀 Enhancement

- Upgraded and removed auto dependency [#588](https://github.com/mbround18/valheim-docker/pull/588) (mbruno@AdAstra.localdomain [@mbround18](https://github.com/mbround18))

#### 🐛 Bug Fix

- Update dependency rust to v1.62 [#594](https://github.com/mbround18/valheim-docker/pull/594) ([@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate serial_test to 0.8.0 [#589](https://github.com/mbround18/valheim-docker/pull/589) ([@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/upload-assets to v10.37.1 [#579](https://github.com/mbround18/valheim-docker/pull/579) ([@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency prettier to v2.7.1 [#585](https://github.com/mbround18/valheim-docker/pull/585) ([@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency typescript to v4.7.4 [#586](https://github.com/mbround18/valheim-docker/pull/586) ([@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency typescript to v4.7.3 [#582](https://github.com/mbround18/valheim-docker/pull/582) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate serial_test to 0.7.0 [#584](https://github.com/mbround18/valheim-docker/pull/584) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.37.1 [#583](https://github.com/mbround18/valheim-docker/pull/583) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency rust to v1.61 [#576](https://github.com/mbround18/valheim-docker/pull/576) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.37.0 [#580](https://github.com/mbround18/valheim-docker/pull/580) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Yarn to v3.2.1 [#575](https://github.com/mbround18/valheim-docker/pull/575) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update crazy-max/ghaction-docker-meta action to v4 [#570](https://github.com/mbround18/valheim-docker/pull/570) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Update docker/build-push-action action to v3 [#571](https://github.com/mbround18/valheim-docker/pull/571) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update docker/login-action action to v2 [#572](https://github.com/mbround18/valheim-docker/pull/572) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Update docker/setup-buildx-action action to v2 [#573](https://github.com/mbround18/valheim-docker/pull/573) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency typescript to v4.6.4 [#568](https://github.com/mbround18/valheim-docker/pull/568) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 4

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- Michael Bruno (mbruno@AdAstra.localdomain)
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.5.4 (Tue Apr 26 2022)

#### 🐛 Bug Fix

- Env Length Fix [#566](https://github.com/mbround18/valheim-docker/pull/566) ([@mbround18](https://github.com/mbround18))
- [Bug] Fix default val when testing with -eq [#567](https://github.com/mbround18/valheim-docker/pull/567) ([@morales2k](https://github.com/morales2k))
- updated deps [#562](https://github.com/mbround18/valheim-docker/pull/562) ([@mbround18](https://github.com/mbround18))
- Update actions/cache action to v3 [#556](https://github.com/mbround18/valheim-docker/pull/556) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate which to 4.2.5 [#554](https://github.com/mbround18/valheim-docker/pull/554) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate zip to 0.6.0 [#555](https://github.com/mbround18/valheim-docker/pull/555) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 4

- [@renovate[bot]](https://github.com/renovate[bot])
- Jorge Morales ([@morales2k](https://github.com/morales2k))
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.5.3 (Fri Mar 18 2022)

#### 🐛 Bug Fix

- Niceeee and Dep uprades [#549](https://github.com/mbround18/valheim-docker/pull/549) ([@mbround18](https://github.com/mbround18))
- Update dependency @auto-it/git-tag to v10.34.1 [#544](https://github.com/mbround18/valheim-docker/pull/544) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.34.1 [#546](https://github.com/mbround18/valheim-docker/pull/546) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update actions/checkout action to v3 [#542](https://github.com/mbround18/valheim-docker/pull/542) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))

#### ⚠️ Pushed to `main`

- Update renovate.json ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Update dependency typescript to v4.6.2 [#541](https://github.com/mbround18/valheim-docker/pull/541) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Update actions/setup-node action to v3 [#539](https://github.com/mbround18/valheim-docker/pull/539) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.5.2 (Thu Feb 24 2022)

#### 🐛 Bug Fix

- Public Test [#534](https://github.com/mbround18/valheim-docker/pull/534) ([@mbround18](https://github.com/mbround18))
- Update Dockerfile.odin [#537](https://github.com/mbround18/valheim-docker/pull/537) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Update Yarn to v3.2.0 [#536](https://github.com/mbround18/valheim-docker/pull/536) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate serial_test to 0.6.0 [#533](https://github.com/mbround18/valheim-docker/pull/533) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.5.1 (Sun Feb 20 2022)

#### 🐛 Bug Fix

- Additional Arguments [#528](https://github.com/mbround18/valheim-docker/pull/528) ([@mbround18](https://github.com/mbround18))
- Update README.md [#529](https://github.com/mbround18/valheim-docker/pull/529) ([@mbround18](https://github.com/mbround18))
- ADD: External link to AWS Cloudformation template using ECS and Spot [#517](https://github.com/mbround18/valheim-docker/pull/517) ([@apeabody](https://github.com/apeabody) [@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Update Rust crate a2s to 0.5.1 [#522](https://github.com/mbround18/valheim-docker/pull/522) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate which to 4.2.4 [#521](https://github.com/mbround18/valheim-docker/pull/521) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Pin dependencies [#519](https://github.com/mbround18/valheim-docker/pull/519) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 4

- [@renovate[bot]](https://github.com/renovate[bot])
- Andrew Peabody ([@apeabody](https://github.com/apeabody))
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.5.0 (Sun Jan 23 2022)

#### 🚀 Enhancement

- Apeabody/public ip [#516](https://github.com/mbround18/valheim-docker/pull/516) ([@apeabody](https://github.com/apeabody) [@mbround18](https://github.com/mbround18))

#### 🐛 Bug Fix

- FIX: Update README section for BepInEx [#518](https://github.com/mbround18/valheim-docker/pull/518) ([@apeabody](https://github.com/apeabody))
- Updated deps [#507](https://github.com/mbround18/valheim-docker/pull/507) (mbruno@mbruno-desktop.local [@mbround18](https://github.com/mbround18))

#### ⚠️ Pushed to `main`

- Update docker-build.yml ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Pin dependencies [#508](https://github.com/mbround18/valheim-docker/pull/508) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update rust Docker tag to v1.58 [#509](https://github.com/mbround18/valheim-docker/pull/509) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Pin dependencies [#503](https://github.com/mbround18/valheim-docker/pull/503) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 5

- [@renovate[bot]](https://github.com/renovate[bot])
- Andrew Peabody ([@apeabody](https://github.com/apeabody))
- Michael ([@mbround18](https://github.com/mbround18))
- Michael Bruno (mbruno@mbruno-desktop.local)
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.13 (Sat Dec 25 2021)

#### 🐛 Bug Fix

- Upgrade all the things [#502](https://github.com/mbround18/valheim-docker/pull/502) ([@mbround18](https://github.com/mbround18))
- Update dependency @auto-it/all-contributors to v10.32.5 [#484](https://github.com/mbround18/valheim-docker/pull/484) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate clap to 2.34.0 [#488](https://github.com/mbround18/valheim-docker/pull/488) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### ⚠️ Pushed to `main`

- Update FUNDING.yml ([@mbround18](https://github.com/mbround18))
- Update README.md ([@mbround18](https://github.com/mbround18))

#### 📝 Documentation

- Update README.md [#482](https://github.com/mbround18/valheim-docker/pull/482) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Update Rust crate once_cell to 1.9 [#497](https://github.com/mbround18/valheim-docker/pull/497) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.32.5 [#494](https://github.com/mbround18/valheim-docker/pull/494) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update rust Docker tag to v1.57 [#489](https://github.com/mbround18/valheim-docker/pull/489) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency typescript to v4.5.3 [#491](https://github.com/mbround18/valheim-docker/pull/491) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/git-tag to v10.32.3 [#485](https://github.com/mbround18/valheim-docker/pull/485) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/upload-assets to v10.32.3 [#486](https://github.com/mbround18/valheim-docker/pull/486) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.32.3 [#487](https://github.com/mbround18/valheim-docker/pull/487) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency typescript to v4.5.2 [#483](https://github.com/mbround18/valheim-docker/pull/483) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate sysinfo to 0.21 [#480](https://github.com/mbround18/valheim-docker/pull/480) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/all-contributors to v10.32.2 [#475](https://github.com/mbround18/valheim-docker/pull/475) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.32.2 [#478](https://github.com/mbround18/valheim-docker/pull/478) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/git-tag to v10.32.2 [#476](https://github.com/mbround18/valheim-docker/pull/476) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/upload-assets to v10.32.2 [#477](https://github.com/mbround18/valheim-docker/pull/477) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.12 (Tue Oct 26 2021)

#### 🐛 Bug Fix

- Fix bundle [#473](https://github.com/mbround18/valheim-docker/pull/473) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Pin dependency @auto-it/upload-assets to 10.32.1 [#472](https://github.com/mbround18/valheim-docker/pull/472) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.11 (Mon Oct 25 2021)

#### 🐛 Bug Fix

- Publish bundle.zip [#471](https://github.com/mbround18/valheim-docker/pull/471) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Update rust Docker tag to v1.56 [#470](https://github.com/mbround18/valheim-docker/pull/470) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency typescript to v4.4.4 [#469](https://github.com/mbround18/valheim-docker/pull/469) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate a2s to 0.5.0 [#466](https://github.com/mbround18/valheim-docker/pull/466) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/git-tag to v10.32.1 [#458](https://github.com/mbround18/valheim-docker/pull/458) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Pin dependencies [#463](https://github.com/mbround18/valheim-docker/pull/463) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.10 (Tue Oct 05 2021)

#### 🐛 Bug Fix

- Switch to a more maintained image [#460](https://github.com/mbround18/valheim-docker/pull/460) ([@mbround18](https://github.com/mbround18))

#### Authors: 1

- Michael ([@mbround18](https://github.com/mbround18))

---

# v1.4.9 (Tue Sep 28 2021)

#### 🐛 Bug Fix

- Fix sysinfo [#454](https://github.com/mbround18/valheim-docker/pull/454) ([@mbround18](https://github.com/mbround18))

#### 📝 Documentation

- Fixed spelling mistake [#453](https://github.com/mbround18/valheim-docker/pull/453) ([@JustinByrne](https://github.com/JustinByrne))

#### 🔩 Dependency Updates

- Update Rust crate a2s to 0.4 [#452](https://github.com/mbround18/valheim-docker/pull/452) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/all-contributors to v10.32.0 [#435](https://github.com/mbround18/valheim-docker/pull/435) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/git-tag to v10.32.0 [#436](https://github.com/mbround18/valheim-docker/pull/436) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 4

- [@renovate[bot]](https://github.com/renovate[bot])
- Justin Byrne ([@JustinByrne](https://github.com/JustinByrne))
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.8 (Wed Sep 22 2021)

#### 🐛 Bug Fix

- Fix ValheimPlus type [#451](https://github.com/mbround18/valheim-docker/pull/451) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Pin dependencies [#447](https://github.com/mbround18/valheim-docker/pull/447) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.7 (Sun Sep 19 2021)

#### 🐛 Bug Fix

- [Odin] Fix shutdown procedure finishing too early [#448](https://github.com/mbround18/valheim-docker/pull/448) ([@Finomnis](https://github.com/Finomnis))

#### Authors: 1

- [@Finomnis](https://github.com/Finomnis)

---

# v1.4.6 (Sun Sep 19 2021)

#### 🐛 Bug Fix

- Update deps [#446](https://github.com/mbround18/valheim-docker/pull/446) ([@mbround18](https://github.com/mbround18))

#### Authors: 1

- Michael ([@mbround18](https://github.com/mbround18))

---

# v1.4.5 (Sun Sep 19 2021)

#### 🐛 Bug Fix

- [Odin] Fix shutdown not working on unix [#441](https://github.com/mbround18/valheim-docker/pull/441) ([@Finomnis](https://github.com/Finomnis))
- Update Rust crate a2s to 0.3 [#434](https://github.com/mbround18/valheim-docker/pull/434) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### 🔩 Dependency Updates

- Update rust Docker tag to v1.55 [#432](https://github.com/mbround18/valheim-docker/pull/432) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency typescript to v4.4.3 [#433](https://github.com/mbround18/valheim-docker/pull/433) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@Finomnis](https://github.com/Finomnis)
- [@renovate[bot]](https://github.com/renovate[bot])
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.4 (Thu Sep 02 2021)

#### 🐛 Bug Fix

- Pin dependencies [#429](https://github.com/mbround18/valheim-docker/pull/429) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Updated workflows, deps, and scripts [#428](https://github.com/mbround18/valheim-docker/pull/428) ([@mbround18](https://github.com/mbround18))
- [Odin] Fix installation of mods having a UTF-8 BOM in their manifest.json [#423](https://github.com/mbround18/valheim-docker/pull/423) ([@JulianVallee](https://github.com/JulianVallee) [@mbround18](https://github.com/mbround18))

#### Authors: 4

- [@renovate[bot]](https://github.com/renovate[bot])
- Julian Vallée ([@JulianVallee](https://github.com/JulianVallee))
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.3 (Sat Aug 21 2021)

#### 🐛 Bug Fix

- Regressed dep and fixed other [#421](https://github.com/mbround18/valheim-docker/pull/421) ([@mbround18](https://github.com/mbround18))

#### 📝 Documentation

- Update README.md [#413](https://github.com/mbround18/valheim-docker/pull/413) ([@mbround18](https://github.com/mbround18))
- Update README.md - fixed mods link [#412](https://github.com/mbround18/valheim-docker/pull/412) ([@Kellei2983](https://github.com/Kellei2983))
- Create CODE_OF_CONDUCT.md [#406](https://github.com/mbround18/valheim-docker/pull/406) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Update dependency @auto-it/all-contributors to v10.31.0 [#417](https://github.com/mbround18/valheim-docker/pull/417) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.31.0 [#419](https://github.com/mbround18/valheim-docker/pull/419) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/git-tag to v10.31.0 [#418](https://github.com/mbround18/valheim-docker/pull/418) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate which to 4.2.2 [#414](https://github.com/mbround18/valheim-docker/pull/414) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.30.0 [#409](https://github.com/mbround18/valheim-docker/pull/409) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/all-contributors to v10.30.0 [#407](https://github.com/mbround18/valheim-docker/pull/407) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/git-tag to v10.30.0 [#408](https://github.com/mbround18/valheim-docker/pull/408) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 4

- [@renovate[bot]](https://github.com/renovate[bot])
- Lukáš Hruška ([@Kellei2983](https://github.com/Kellei2983))
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.2 (Tue Jun 29 2021)

#### 🐛 Bug Fix

- Update README.md [#403](https://github.com/mbround18/valheim-docker/pull/403) ([@mbround18](https://github.com/mbround18))
- add support for custom post-install scripts [#400](https://github.com/mbround18/valheim-docker/pull/400) ([@AGhost-7](https://github.com/AGhost-7))

#### Authors: 2

- Jonathan Boudreau ([@AGhost-7](https://github.com/AGhost-7))
- Michael ([@mbround18](https://github.com/mbround18))

---

# v1.4.1 (Mon Jun 28 2021)

#### 🐛 Bug Fix

- Update metrics.rs [#401](https://github.com/mbround18/valheim-docker/pull/401) ([@mbround18](https://github.com/mbround18))

#### 📝 Documentation

- Update README.md [#386](https://github.com/mbround18/valheim-docker/pull/386) ([@mbround18](https://github.com/mbround18))
- Update README.md [#385](https://github.com/mbround18/valheim-docker/pull/385) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Update dependency typescript to v3.9.10 [#397](https://github.com/mbround18/valheim-docker/pull/397) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate reqwest to 0.11.4 [#398](https://github.com/mbround18/valheim-docker/pull/398) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate rand to 0.8.4 [#396](https://github.com/mbround18/valheim-docker/pull/396) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate once_cell to 1.8 [#395](https://github.com/mbround18/valheim-docker/pull/395) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/all-contributors to v10.29.3 [#390](https://github.com/mbround18/valheim-docker/pull/390) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/git-tag to v10.29.3 [#391](https://github.com/mbround18/valheim-docker/pull/391) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.29.3 [#392](https://github.com/mbround18/valheim-docker/pull/392) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate sysinfo to 0.18.2 [#388](https://github.com/mbround18/valheim-docker/pull/388) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate sysinfo to 0.18.1 [#387](https://github.com/mbround18/valheim-docker/pull/387) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate handlebars to v4 [#382](https://github.com/mbround18/valheim-docker/pull/382) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Pin dependency typescript to v3.9.9 [#381](https://github.com/mbround18/valheim-docker/pull/381) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.4.0 (Mon May 31 2021)

#### 🚀 Enhancement

- ci fix [#383](https://github.com/mbround18/valheim-docker/pull/383) ([@mbround18](https://github.com/mbround18))
- Mbround18/discord webhooks [#380](https://github.com/mbround18/valheim-docker/pull/380) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Update dependency @auto-it/all-contributors to v10.29.2 [#373](https://github.com/mbround18/valheim-docker/pull/373) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/git-tag to v10.29.2 [#374](https://github.com/mbround18/valheim-docker/pull/374) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.29.2 [#379](https://github.com/mbround18/valheim-docker/pull/379) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate sysinfo to 0.18.0 [#378](https://github.com/mbround18/valheim-docker/pull/378) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.3.5 (Sat May 22 2021)

#### 🐛 Bug Fix

- Closes 337 [#377](https://github.com/mbround18/valheim-docker/pull/377) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Update dependency auto to v10.29.0 [#375](https://github.com/mbround18/valheim-docker/pull/375) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate sysinfo to 0.17.5 [#370](https://github.com/mbround18/valheim-docker/pull/370) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @types/node to v15.3.0 [#367](https://github.com/mbround18/valheim-docker/pull/367) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/all-contributors to v10.27.1 [#362](https://github.com/mbround18/valheim-docker/pull/362) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @auto-it/git-tag to v10.27.1 [#363](https://github.com/mbround18/valheim-docker/pull/363) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency @types/node to v15.0.3 [#365](https://github.com/mbround18/valheim-docker/pull/365) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update Rust crate sysinfo to 0.17.4 [#366](https://github.com/mbround18/valheim-docker/pull/366) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update crazy-max/ghaction-docker-meta action to v3 [#361](https://github.com/mbround18/valheim-docker/pull/361) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Update dependency auto to v10.27.1 [#364](https://github.com/mbround18/valheim-docker/pull/364) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.3.4 (Sun May 09 2021)

#### 🐛 Bug Fix

- Fix for dependent image [#360](https://github.com/mbround18/valheim-docker/pull/360) ([@mbround18](https://github.com/mbround18))

#### 📝 Documentation

- [ImgBot] Optimize images [#329](https://github.com/mbround18/valheim-docker/pull/329) ([@ImgBotApp](https://github.com/ImgBotApp) [@mbround18](https://github.com/mbround18) [@imgbot[bot]](https://github.com/imgbot[bot]))

#### 🔩 Dependency Updates

- Update Rust crate which to 4.1.0 [#358](https://github.com/mbround18/valheim-docker/pull/358) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Update yogevbd/enforce-label-action action to v2.2.2 [#359](https://github.com/mbround18/valheim-docker/pull/359) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))
- Pin dependency @types/node to 15.0.2 [#354](https://github.com/mbround18/valheim-docker/pull/354) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 5

- [@imgbot[bot]](https://github.com/imgbot[bot])
- [@renovate[bot]](https://github.com/renovate[bot])
- Imgbot ([@ImgBotApp](https://github.com/ImgBotApp))
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.3.3 (Sun May 09 2021)

#### 🐛 Bug Fix

- trying release [#357](https://github.com/mbround18/valheim-docker/pull/357) ([@mbround18](https://github.com/mbround18))

#### Authors: 1

- Michael ([@mbround18](https://github.com/mbround18))

---

# v1.3.2 (Sun May 09 2021)

#### 🐛 Bug Fix

- Update Rust crate sysinfo to 0.17.3 [#355](https://github.com/mbround18/valheim-docker/pull/355) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 3

- [@renovate[bot]](https://github.com/renovate[bot])
- Michael ([@mbround18](https://github.com/mbround18))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))

---

# v1.3.1 (Sun May 09 2021)

#### 🐛 Bug Fix

- Validate Changes [#356](https://github.com/mbround18/valheim-docker/pull/356) ([@mbround18](https://github.com/mbround18))

#### Authors: 1

- Michael ([@mbround18](https://github.com/mbround18))

---

# v1.3.0 (Sun May 09 2021)

#### 🚀 Enhancement

- Validating pr label check [#344](https://github.com/mbround18/valheim-docker/pull/344) ([@mbround18](https://github.com/mbround18))
- Forgot to checkout for auto [#343](https://github.com/mbround18/valheim-docker/pull/343) ([@mbround18](https://github.com/mbround18))
- Pipeline [#338](https://github.com/mbround18/valheim-docker/pull/338) ([@mbround18](https://github.com/mbround18))

#### 🐛 Bug Fix

- Custom Release Train [#353](https://github.com/mbround18/valheim-docker/pull/353) ([@mbround18](https://github.com/mbround18))
- Update Rust crate reqwest to 0.11.3 [#351](https://github.com/mbround18/valheim-docker/pull/351) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Ci/test release [#352](https://github.com/mbround18/valheim-docker/pull/352) ([@mbround18](https://github.com/mbround18))
- Updated deps [#348](https://github.com/mbround18/valheim-docker/pull/348) ([@mbround18](https://github.com/mbround18))
- set default branch to main [#347](https://github.com/mbround18/valheim-docker/pull/347) ([@mbround18](https://github.com/mbround18))
- release flags [#346](https://github.com/mbround18/valheim-docker/pull/346) ([@mbround18](https://github.com/mbround18))
- Mbround18/update deps [#345](https://github.com/mbround18/valheim-docker/pull/345) ([@mbround18](https://github.com/mbround18))
- Mbround18 pipeline round 2 [#342](https://github.com/mbround18/valheim-docker/pull/342) ([@mbround18](https://github.com/mbround18))
- Bepinex.md step 3 downloads outdated "Valheim Plus" mod [#324](https://github.com/mbround18/valheim-docker/pull/324) ([@RyanKeys](https://github.com/RyanKeys))
- Added option to bypass password [#319](https://github.com/mbround18/valheim-docker/pull/319) ([@mbround18](https://github.com/mbround18))
- Cron job updates [#315](https://github.com/mbround18/valheim-docker/pull/315) ([@mbround18](https://github.com/mbround18))
- Fix crash from `.version` file in BepInEx Full having no extension [#311](https://github.com/mbround18/valheim-docker/pull/311) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Don't overwrite existing config files [#308](https://github.com/mbround18/valheim-docker/pull/308) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Status Check [#298](https://github.com/mbround18/valheim-docker/pull/298) ([@mbround18](https://github.com/mbround18))
- Subtract 1 from AUTO_BACKUP_DAYS_TO_LIVE and prune before creating backup [#290](https://github.com/mbround18/valheim-docker/pull/290) ([@ikaruswill](https://github.com/ikaruswill))
- Add more discussions redirections [#286](https://github.com/mbround18/valheim-docker/pull/286) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- #272 Mod Support [#276](https://github.com/mbround18/valheim-docker/pull/276) ([@mbround18](https://github.com/mbround18))
- Slim down odin image [#285](https://github.com/mbround18/valheim-docker/pull/285) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Update BePinEx docs [#283](https://github.com/mbround18/valheim-docker/pull/283) ([@spannerman79](https://github.com/spannerman79))
- Update check without shutdown [#177](https://github.com/mbround18/valheim-docker/pull/177) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Read NAME from config as a fallback for notification [#265](https://github.com/mbround18/valheim-docker/pull/265) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Documentation fixes [#258](https://github.com/mbround18/valheim-docker/pull/258) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Fix NAME missing in cron jobs [#256](https://github.com/mbround18/valheim-docker/pull/256) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Updated env files [#254](https://github.com/mbround18/valheim-docker/pull/254) ([@mbround18](https://github.com/mbround18))
- Added environment var catches and strengthened logic. [#243](https://github.com/mbround18/valheim-docker/pull/243) ([@mbround18](https://github.com/mbround18))
- Update entrypoint.sh [#234](https://github.com/mbround18/valheim-docker/pull/234) ([@mbround18](https://github.com/mbround18))
- Update docker-publish.yml [#236](https://github.com/mbround18/valheim-docker/pull/236) ([@mbround18](https://github.com/mbround18))
- Push to github registry as well [#236](https://github.com/mbround18/valheim-docker/pull/236) ([@mbround18](https://github.com/mbround18))
- Fix starting up without config [#213](https://github.com/mbround18/valheim-docker/pull/213) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Consider discordapp for discord webhook too [#212](https://github.com/mbround18/valheim-docker/pull/212) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Update start_valheim.sh [#204](https://github.com/mbround18/valheim-docker/pull/204) ([@goofball222](https://github.com/goofball222))
- Add in flag for updating on startup [#202](https://github.com/mbround18/valheim-docker/pull/202) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Mbround18/expected bepinex [#183](https://github.com/mbround18/valheim-docker/pull/183) ([@mbround18](https://github.com/mbround18))
- File sanitization fix [#171](https://github.com/mbround18/valheim-docker/pull/171) ([@mbround18](https://github.com/mbround18))
- Added new env var and better check for if you have valheim installed. [#167](https://github.com/mbround18/valheim-docker/pull/167) ([@mbround18](https://github.com/mbround18))
- Build and cache based on #153 [#165](https://github.com/mbround18/valheim-docker/pull/165) ([@mbround18](https://github.com/mbround18))
- feat: add gdb for improved c# traces [#164](https://github.com/mbround18/valheim-docker/pull/164) ([@cdaringe](https://github.com/cdaringe) [@mbround18](https://github.com/mbround18))
- Just correcting some help text [#140](https://github.com/mbround18/valheim-docker/pull/140) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Memory Check [#121](https://github.com/mbround18/valheim-docker/pull/121) ([@mbround18](https://github.com/mbround18))
- [ImgBot] Optimize images [#119](https://github.com/mbround18/valheim-docker/pull/119) ([@ImgBotApp](https://github.com/ImgBotApp) [@imgbot[bot]](https://github.com/imgbot[bot]))
- [ImgBot] Optimize images [#116](https://github.com/mbround18/valheim-docker/pull/116) ([@ImgBotApp](https://github.com/ImgBotApp) [@mbround18](https://github.com/mbround18) [@imgbot[bot]](https://github.com/imgbot[bot]))
- Don't copy over all build artifacts [#108](https://github.com/mbround18/valheim-docker/pull/108) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Delay in busy wait to lower CPU usage during shutdown [#107](https://github.com/mbround18/valheim-docker/pull/107) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Mbround18/93 fix [#94](https://github.com/mbround18/valheim-docker/pull/94) ([@mbround18](https://github.com/mbround18))
- Fixed check on variable from github [#92](https://github.com/mbround18/valheim-docker/pull/92) ([@mbround18](https://github.com/mbround18))
- Updated ci config [#91](https://github.com/mbround18/valheim-docker/pull/91) ([@mbround18](https://github.com/mbround18))
- Mbround18/ci update [#90](https://github.com/mbround18/valheim-docker/pull/90) ([@mbround18](https://github.com/mbround18))
- Fixes #82 [#83](https://github.com/mbround18/valheim-docker/pull/83) ([@mbround18](https://github.com/mbround18))
- Copy env to bashrc and use -l with cron [#77](https://github.com/mbround18/valheim-docker/pull/77) ([@mbround18](https://github.com/mbround18) [@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Avoid compiling odin twice in dockerfile [#78](https://github.com/mbround18/valheim-docker/pull/78) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Create LICENSE [#80](https://github.com/mbround18/valheim-docker/pull/80) ([@mbround18](https://github.com/mbround18))
- Formatting [#67](https://github.com/mbround18/valheim-docker/pull/67) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Reduce dependencies [#62](https://github.com/mbround18/valheim-docker/pull/62) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Allow custom APPID [#56](https://github.com/mbround18/valheim-docker/pull/56) ([@Wil32](https://github.com/Wil32))
- #30 Lost progress when stopping the docker container [#44](https://github.com/mbround18/valheim-docker/pull/44) ([@mbround18](https://github.com/mbround18))
- Fix #32 & #30 background the tail command and wait [#42](https://github.com/mbround18/valheim-docker/pull/42) ([@spion06](https://github.com/spion06) [@mbround18](https://github.com/mbround18))
- Fix for githubs pipeline [#43](https://github.com/mbround18/valheim-docker/pull/43) ([@mbround18](https://github.com/mbround18))
- Separation of concerns for docker files and building [#41](https://github.com/mbround18/valheim-docker/pull/41) ([@mbround18](https://github.com/mbround18))
- Gosu pattern [#40](https://github.com/mbround18/valheim-docker/pull/40) ([@mbround18](https://github.com/mbround18))
- Moved trap to init [#39](https://github.com/mbround18/valheim-docker/pull/39) ([@mbround18](https://github.com/mbround18))
- Changed SIGINT to be rust specific [#38](https://github.com/mbround18/valheim-docker/pull/38) ([@mbround18](https://github.com/mbround18))
- #32 Use SIGINT for server shutdown [#35](https://github.com/mbround18/valheim-docker/pull/35) ([@mbround18](https://github.com/mbround18))
- [ImgBot] Optimize images [#33](https://github.com/mbround18/valheim-docker/pull/33) ([@ImgBotApp](https://github.com/ImgBotApp) [@imgbot[bot]](https://github.com/imgbot[bot]))
- Fix Variable Expansions [#21](https://github.com/mbround18/valheim-docker/pull/21) ([@mbround18](https://github.com/mbround18))
- #14 Not handling quoted yaml [#17](https://github.com/mbround18/valheim-docker/pull/17) ([@mbround18](https://github.com/mbround18))
- Extra world argument fixed [#10](https://github.com/mbround18/valheim-docker/pull/10) ([@mbround18](https://github.com/mbround18))
- Mbround18 #8 auto update [#9](https://github.com/mbround18/valheim-docker/pull/9) ([@mbround18](https://github.com/mbround18))
- Check for server_exit [#7](https://github.com/mbround18/valheim-docker/pull/7) ([@mbround18](https://github.com/mbround18))
- Added stop catch and removed stop wait [#6](https://github.com/mbround18/valheim-docker/pull/6) ([@mbround18](https://github.com/mbround18))
- Update README.md [#5](https://github.com/mbround18/valheim-docker/pull/5) ([@mbround18](https://github.com/mbround18))
- Fixed a few command executions and added a catch [#4](https://github.com/mbround18/valheim-docker/pull/4) ([@mbround18](https://github.com/mbround18))
- Updated docker-compose ports on README [#2](https://github.com/mbround18/valheim-docker/pull/2) ([@bearlikelion](https://github.com/bearlikelion))
- [ImgBot] Optimize images [#1](https://github.com/mbround18/valheim-docker/pull/1) ([@ImgBotApp](https://github.com/ImgBotApp) [@imgbot[bot]](https://github.com/imgbot[bot]))

#### ⚠️ Pushed to `main`

- contrib ([@mbround18](https://github.com/mbround18))
- Tags ([@mbround18](https://github.com/mbround18))
- Added latest tag ([@mbround18](https://github.com/mbround18))
- hash yarn lock and cache node modules ([@mbround18](https://github.com/mbround18))
- docker publish ([@mbround18](https://github.com/mbround18))
- Set theme jekyll-theme-midnight ([@mbround18](https://github.com/mbround18))
- Update docker-publish.yml ([@mbround18](https://github.com/mbround18))
- Update README.md ([@mbround18](https://github.com/mbround18))
- Update FUNDING.yml ([@mbround18](https://github.com/mbround18))
- Add files via upload ([@mbround18](https://github.com/mbround18))
- Delete valheim-docker-logo.png ([@mbround18](https://github.com/mbround18))
- removed env reference ([@mbround18](https://github.com/mbround18))
- removed test file ([@mbround18](https://github.com/mbround18))
- Working locally, time to test in kubernetes ([@mbround18](https://github.com/mbround18))
- Refactored Dockerfile to install some utilities for troubleshooting ([@mbround18](https://github.com/mbround18))
- Merge branch 'main' of github.com:mbround18/valheim-docker ([@mbround18](https://github.com/mbround18))
- Fixed permissions on folder ([@mbround18](https://github.com/mbround18))
- Changed tags ([@mbround18](https://github.com/mbround18))
- Added docker login and push to two repos ([@mbround18](https://github.com/mbround18))
- Explicit repos ([@mbround18](https://github.com/mbround18))
- Added docker login ([@mbround18](https://github.com/mbround18))
- Docker authentication ([@mbround18](https://github.com/mbround18))
- updated docker-publish workflow ([@mbround18](https://github.com/mbround18))
- Create FUNDING.yml ([@mbround18](https://github.com/mbround18))
- Create docker-publish.yml ([@mbround18](https://github.com/mbround18))
- Fixed permissions and install check ([@mbround18](https://github.com/mbround18))
- Updated permissions ([@mbround18](https://github.com/mbround18))
- Updated readme and dockerignore ([@mbround18](https://github.com/mbround18))
- Create rust.yml ([@mbround18](https://github.com/mbround18))
- Refactored how its looking for local scripts ([@mbround18](https://github.com/mbround18))
- Cleaned up execution information ([@mbround18](https://github.com/mbround18))
- Odin refactor ([@mbround18](https://github.com/mbround18))
- first commit ([@mbround18](https://github.com/mbround18))

#### 📝 Documentation

- Configure Renovate [#349](https://github.com/mbround18/valheim-docker/pull/349) ([@renovate-bot](https://github.com/renovate-bot) [@mbround18](https://github.com/mbround18) [@renovate[bot]](https://github.com/renovate[bot]))
- Docs and release upgrades [#335](https://github.com/mbround18/valheim-docker/pull/335) ([@mbround18](https://github.com/mbround18))
- Fix environment table in readme [#336](https://github.com/mbround18/valheim-docker/pull/336) ([@raywiis](https://github.com/raywiis))
- Updated Docs [#327](https://github.com/mbround18/valheim-docker/pull/327) ([@mbround18](https://github.com/mbround18))
- Update README.md [#231](https://github.com/mbround18/valheim-docker/pull/231) ([@mbround18](https://github.com/mbround18))
- Update README.md [#205](https://github.com/mbround18/valheim-docker/pull/205) ([@mbround18](https://github.com/mbround18))
- Added webhook configuration and documentation updates [#158](https://github.com/mbround18/valheim-docker/pull/158) ([@mbround18](https://github.com/mbround18))
- Added BepInEx Support [#148](https://github.com/mbround18/valheim-docker/pull/148) ([@mbround18](https://github.com/mbround18))
- Fix volume indent in docker-compose example [#136](https://github.com/mbround18/valheim-docker/pull/136) ([@gillescoolen](https://github.com/gillescoolen))
- Updated README.md - undocumented feature [#123](https://github.com/mbround18/valheim-docker/pull/123) ([@Devidian](https://github.com/Devidian))
- Updated CI to not publish based on document changes [#120](https://github.com/mbround18/valheim-docker/pull/120) ([@mbround18](https://github.com/mbround18))
- Automated backups [#100](https://github.com/mbround18/valheim-docker/pull/100) ([@mbround18](https://github.com/mbround18))
- Daemonized start [#89](https://github.com/mbround18/valheim-docker/pull/89) ([@mbround18](https://github.com/mbround18))
- Update README.md [#59](https://github.com/mbround18/valheim-docker/pull/59) ([@mbround18](https://github.com/mbround18))
- Auto Update based on supplied cronjob [#53](https://github.com/mbround18/valheim-docker/pull/53) ([@mbround18](https://github.com/mbround18))
- Update README.md [#57](https://github.com/mbround18/valheim-docker/pull/57) ([@mbround18](https://github.com/mbround18))
- Update README.md [#36](https://github.com/mbround18/valheim-docker/pull/36) ([@mbround18](https://github.com/mbround18))
- Added password length #11 and added public variable tracking #24 [#29](https://github.com/mbround18/valheim-docker/pull/29) ([@mbround18](https://github.com/mbround18))
- Update README.md [#31](https://github.com/mbround18/valheim-docker/pull/31) ([@matteobaldelli](https://github.com/matteobaldelli))
- [ImgBot] Optimize images [#19](https://github.com/mbround18/valheim-docker/pull/19) ([@ImgBotApp](https://github.com/ImgBotApp) [@imgbot[bot]](https://github.com/imgbot[bot]))
- 16 ability to change steam userid [#18](https://github.com/mbround18/valheim-docker/pull/18) ([@mbround18](https://github.com/mbround18))
- Update README.md [#15](https://github.com/mbround18/valheim-docker/pull/15) ([@mbround18](https://github.com/mbround18))
- Quality of Life Updates [#12](https://github.com/mbround18/valheim-docker/pull/12) ([@mbround18](https://github.com/mbround18))

#### 🔩 Dependency Updates

- Pin dependencies [#350](https://github.com/mbround18/valheim-docker/pull/350) ([@renovate-bot](https://github.com/renovate-bot) [@renovate[bot]](https://github.com/renovate[bot]))

#### Authors: 18

- [@goofball222](https://github.com/goofball222)
- [@imgbot[bot]](https://github.com/imgbot[bot])
- [@raywiis](https://github.com/raywiis)
- [@renovate[bot]](https://github.com/renovate[bot])
- [@spion06](https://github.com/spion06)
- [@Wil32](https://github.com/Wil32)
- Christopher Dieringer ([@cdaringe](https://github.com/cdaringe))
- Gilles ([@gillescoolen](https://github.com/gillescoolen))
- Imgbot ([@ImgBotApp](https://github.com/ImgBotApp))
- LovecraftianHorror ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Maik Laschober ([@Devidian](https://github.com/Devidian))
- Mark ([@bearlikelion](https://github.com/bearlikelion))
- Matteo Baldelli ([@matteobaldelli](https://github.com/matteobaldelli))
- Michael ([@mbround18](https://github.com/mbround18))
- Ryan Keys ([@RyanKeys](https://github.com/RyanKeys))
- Spanner_Man ([@spannerman79](https://github.com/spannerman79))
- WhiteSource Renovate ([@renovate-bot](https://github.com/renovate-bot))
- Will Ho ([@ikaruswill](https://github.com/ikaruswill))

---

# v1.3.0 (Sat May 08 2021)

#### 🚀 Enhancement

- Validating pr label check [#344](https://github.com/mbround18/valheim-docker/pull/344) ([@mbround18](https://github.com/mbround18))
- Forgot to checkout for auto [#343](https://github.com/mbround18/valheim-docker/pull/343) ([@mbround18](https://github.com/mbround18))
- Pipeline [#338](https://github.com/mbround18/valheim-docker/pull/338) ([@mbround18](https://github.com/mbround18))

#### 🐛 Bug Fix

- Updated deps [#348](https://github.com/mbround18/valheim-docker/pull/348) ([@mbround18](https://github.com/mbround18))
- set default branch to main [#347](https://github.com/mbround18/valheim-docker/pull/347) ([@mbround18](https://github.com/mbround18))
- release flags [#346](https://github.com/mbround18/valheim-docker/pull/346) ([@mbround18](https://github.com/mbround18))
- Mbround18/update deps [#345](https://github.com/mbround18/valheim-docker/pull/345) ([@mbround18](https://github.com/mbround18))
- Mbround18 pipeline round 2 [#342](https://github.com/mbround18/valheim-docker/pull/342) ([@mbround18](https://github.com/mbround18))
- Bepinex.md step 3 downloads outdated "Valheim Plus" mod [#324](https://github.com/mbround18/valheim-docker/pull/324) ([@RyanKeys](https://github.com/RyanKeys))
- Added option to bypass password [#319](https://github.com/mbround18/valheim-docker/pull/319) ([@mbround18](https://github.com/mbround18))
- Cron job updates [#315](https://github.com/mbround18/valheim-docker/pull/315) ([@mbround18](https://github.com/mbround18))
- Fix crash from `.version` file in BepInEx Full having no extension [#311](https://github.com/mbround18/valheim-docker/pull/311) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Don't overwrite existing config files [#308](https://github.com/mbround18/valheim-docker/pull/308) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Status Check [#298](https://github.com/mbround18/valheim-docker/pull/298) ([@mbround18](https://github.com/mbround18))
- Subtract 1 from AUTO_BACKUP_DAYS_TO_LIVE and prune before creating backup [#290](https://github.com/mbround18/valheim-docker/pull/290) ([@ikaruswill](https://github.com/ikaruswill))
- Add more discussions redirections [#286](https://github.com/mbround18/valheim-docker/pull/286) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- #272 Mod Support [#276](https://github.com/mbround18/valheim-docker/pull/276) ([@mbround18](https://github.com/mbround18))
- Slim down odin image [#285](https://github.com/mbround18/valheim-docker/pull/285) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Update BePinEx docs [#283](https://github.com/mbround18/valheim-docker/pull/283) ([@spannerman79](https://github.com/spannerman79))
- Update check without shutdown [#177](https://github.com/mbround18/valheim-docker/pull/177) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Read NAME from config as a fallback for notification [#265](https://github.com/mbround18/valheim-docker/pull/265) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Documentation fixes [#258](https://github.com/mbround18/valheim-docker/pull/258) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Fix NAME missing in cron jobs [#256](https://github.com/mbround18/valheim-docker/pull/256) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Updated env files [#254](https://github.com/mbround18/valheim-docker/pull/254) ([@mbround18](https://github.com/mbround18))
- Added environment var catches and strengthened logic. [#243](https://github.com/mbround18/valheim-docker/pull/243) ([@mbround18](https://github.com/mbround18))
- Update entrypoint.sh [#234](https://github.com/mbround18/valheim-docker/pull/234) ([@mbround18](https://github.com/mbround18))
- Update docker-publish.yml [#236](https://github.com/mbround18/valheim-docker/pull/236) ([@mbround18](https://github.com/mbround18))
- Push to github registry as well [#236](https://github.com/mbround18/valheim-docker/pull/236) ([@mbround18](https://github.com/mbround18))
- Fix starting up without config [#213](https://github.com/mbround18/valheim-docker/pull/213) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Consider discordapp for discord webhook too [#212](https://github.com/mbround18/valheim-docker/pull/212) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Update start_valheim.sh [#204](https://github.com/mbround18/valheim-docker/pull/204) ([@goofball222](https://github.com/goofball222))
- Add in flag for updating on startup [#202](https://github.com/mbround18/valheim-docker/pull/202) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Mbround18/expected bepinex [#183](https://github.com/mbround18/valheim-docker/pull/183) ([@mbround18](https://github.com/mbround18))
- File sanitization fix [#171](https://github.com/mbround18/valheim-docker/pull/171) ([@mbround18](https://github.com/mbround18))
- Added new env var and better check for if you have valheim installed. [#167](https://github.com/mbround18/valheim-docker/pull/167) ([@mbround18](https://github.com/mbround18))
- Build and cache based on #153 [#165](https://github.com/mbround18/valheim-docker/pull/165) ([@mbround18](https://github.com/mbround18))
- feat: add gdb for improved c# traces [#164](https://github.com/mbround18/valheim-docker/pull/164) ([@cdaringe](https://github.com/cdaringe) [@mbround18](https://github.com/mbround18))
- Just correcting some help text [#140](https://github.com/mbround18/valheim-docker/pull/140) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Memory Check [#121](https://github.com/mbround18/valheim-docker/pull/121) ([@mbround18](https://github.com/mbround18))
- [ImgBot] Optimize images [#119](https://github.com/mbround18/valheim-docker/pull/119) ([@ImgBotApp](https://github.com/ImgBotApp) [@imgbot[bot]](https://github.com/imgbot[bot]))
- [ImgBot] Optimize images [#116](https://github.com/mbround18/valheim-docker/pull/116) ([@ImgBotApp](https://github.com/ImgBotApp) [@mbround18](https://github.com/mbround18) [@imgbot[bot]](https://github.com/imgbot[bot]))
- Don't copy over all build artifacts [#108](https://github.com/mbround18/valheim-docker/pull/108) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Delay in busy wait to lower CPU usage during shutdown [#107](https://github.com/mbround18/valheim-docker/pull/107) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Mbround18/93 fix [#94](https://github.com/mbround18/valheim-docker/pull/94) ([@mbround18](https://github.com/mbround18))
- Fixed check on variable from github [#92](https://github.com/mbround18/valheim-docker/pull/92) ([@mbround18](https://github.com/mbround18))
- Updated ci config [#91](https://github.com/mbround18/valheim-docker/pull/91) ([@mbround18](https://github.com/mbround18))
- Mbround18/ci update [#90](https://github.com/mbround18/valheim-docker/pull/90) ([@mbround18](https://github.com/mbround18))
- Fixes #82 [#83](https://github.com/mbround18/valheim-docker/pull/83) ([@mbround18](https://github.com/mbround18))
- Copy env to bashrc and use -l with cron [#77](https://github.com/mbround18/valheim-docker/pull/77) ([@mbround18](https://github.com/mbround18) [@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Avoid compiling odin twice in dockerfile [#78](https://github.com/mbround18/valheim-docker/pull/78) ([@LovecraftianHorror](https://github.com/LovecraftianHorror) [@mbround18](https://github.com/mbround18))
- Create LICENSE [#80](https://github.com/mbround18/valheim-docker/pull/80) ([@mbround18](https://github.com/mbround18))
- Formatting [#67](https://github.com/mbround18/valheim-docker/pull/67) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Reduce dependencies [#62](https://github.com/mbround18/valheim-docker/pull/62) ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Allow custom APPID [#56](https://github.com/mbround18/valheim-docker/pull/56) ([@Wil32](https://github.com/Wil32))
- #30 Lost progress when stopping the docker container [#44](https://github.com/mbround18/valheim-docker/pull/44) ([@mbround18](https://github.com/mbround18))
- Fix #32 & #30 background the tail command and wait [#42](https://github.com/mbround18/valheim-docker/pull/42) ([@spion06](https://github.com/spion06) [@mbround18](https://github.com/mbround18))
- Fix for githubs pipeline [#43](https://github.com/mbround18/valheim-docker/pull/43) ([@mbround18](https://github.com/mbround18))
- Separation of concerns for docker files and building [#41](https://github.com/mbround18/valheim-docker/pull/41) ([@mbround18](https://github.com/mbround18))
- Gosu pattern [#40](https://github.com/mbround18/valheim-docker/pull/40) ([@mbround18](https://github.com/mbround18))
- Moved trap to init [#39](https://github.com/mbround18/valheim-docker/pull/39) ([@mbround18](https://github.com/mbround18))
- Changed SIGINT to be rust specific [#38](https://github.com/mbround18/valheim-docker/pull/38) ([@mbround18](https://github.com/mbround18))
- #32 Use SIGINT for server shutdown [#35](https://github.com/mbround18/valheim-docker/pull/35) ([@mbround18](https://github.com/mbround18))
- [ImgBot] Optimize images [#33](https://github.com/mbround18/valheim-docker/pull/33) ([@ImgBotApp](https://github.com/ImgBotApp) [@imgbot[bot]](https://github.com/imgbot[bot]))
- Fix Variable Expansions [#21](https://github.com/mbround18/valheim-docker/pull/21) ([@mbround18](https://github.com/mbround18))
- #14 Not handling quoted yaml [#17](https://github.com/mbround18/valheim-docker/pull/17) ([@mbround18](https://github.com/mbround18))
- Extra world argument fixed [#10](https://github.com/mbround18/valheim-docker/pull/10) ([@mbround18](https://github.com/mbround18))
- Mbround18 #8 auto update [#9](https://github.com/mbround18/valheim-docker/pull/9) ([@mbround18](https://github.com/mbround18))
- Check for server_exit [#7](https://github.com/mbround18/valheim-docker/pull/7) ([@mbround18](https://github.com/mbround18))
- Added stop catch and removed stop wait [#6](https://github.com/mbround18/valheim-docker/pull/6) ([@mbround18](https://github.com/mbround18))
- Update README.md [#5](https://github.com/mbround18/valheim-docker/pull/5) ([@mbround18](https://github.com/mbround18))
- Fixed a few command executions and added a catch [#4](https://github.com/mbround18/valheim-docker/pull/4) ([@mbround18](https://github.com/mbround18))
- Updated docker-compose ports on README [#2](https://github.com/mbround18/valheim-docker/pull/2) ([@bearlikelion](https://github.com/bearlikelion))
- [ImgBot] Optimize images [#1](https://github.com/mbround18/valheim-docker/pull/1) ([@ImgBotApp](https://github.com/ImgBotApp) [@imgbot[bot]](https://github.com/imgbot[bot]))

#### ⚠️ Pushed to `main`

- Added latest tag ([@mbround18](https://github.com/mbround18))
- hash yarn lock and cache node modules ([@mbround18](https://github.com/mbround18))
- docker publish ([@mbround18](https://github.com/mbround18))
- Set theme jekyll-theme-midnight ([@mbround18](https://github.com/mbround18))
- Update docker-publish.yml ([@mbround18](https://github.com/mbround18))
- Update README.md ([@mbround18](https://github.com/mbround18))
- Update FUNDING.yml ([@mbround18](https://github.com/mbround18))
- Add files via upload ([@mbround18](https://github.com/mbround18))
- Delete valheim-docker-logo.png ([@mbround18](https://github.com/mbround18))
- removed env reference ([@mbround18](https://github.com/mbround18))
- removed test file ([@mbround18](https://github.com/mbround18))
- Working locally, time to test in kubernetes ([@mbround18](https://github.com/mbround18))
- Refactored Dockerfile to install some utilities for troubleshooting ([@mbround18](https://github.com/mbround18))
- Merge branch 'main' of github.com:mbround18/valheim-docker ([@mbround18](https://github.com/mbround18))
- Fixed permissions on folder ([@mbround18](https://github.com/mbround18))
- Changed tags ([@mbround18](https://github.com/mbround18))
- Added docker login and push to two repos ([@mbround18](https://github.com/mbround18))
- Explicit repos ([@mbround18](https://github.com/mbround18))
- Added docker login ([@mbround18](https://github.com/mbround18))
- Docker authentication ([@mbround18](https://github.com/mbround18))
- updated docker-publish workflow ([@mbround18](https://github.com/mbround18))
- Create FUNDING.yml ([@mbround18](https://github.com/mbround18))
- Create docker-publish.yml ([@mbround18](https://github.com/mbround18))
- Fixed permissions and install check ([@mbround18](https://github.com/mbround18))
- Updated permissions ([@mbround18](https://github.com/mbround18))
- Updated readme and dockerignore ([@mbround18](https://github.com/mbround18))
- Create rust.yml ([@mbround18](https://github.com/mbround18))
- Refactored how its looking for local scripts ([@mbround18](https://github.com/mbround18))
- Cleaned up execution information ([@mbround18](https://github.com/mbround18))
- Odin refactor ([@mbround18](https://github.com/mbround18))
- first commit ([@mbround18](https://github.com/mbround18))

#### 📝 Documentation

- Docs and release upgrades [#335](https://github.com/mbround18/valheim-docker/pull/335) ([@mbround18](https://github.com/mbround18))
- Fix environment table in readme [#336](https://github.com/mbround18/valheim-docker/pull/336) ([@raywiis](https://github.com/raywiis))
- Updated Docs [#327](https://github.com/mbround18/valheim-docker/pull/327) ([@mbround18](https://github.com/mbround18))
- Update README.md [#231](https://github.com/mbround18/valheim-docker/pull/231) ([@mbround18](https://github.com/mbround18))
- Update README.md [#205](https://github.com/mbround18/valheim-docker/pull/205) ([@mbround18](https://github.com/mbround18))
- Added webhook configuration and documentation updates [#158](https://github.com/mbround18/valheim-docker/pull/158) ([@mbround18](https://github.com/mbround18))
- Added BepInEx Support [#148](https://github.com/mbround18/valheim-docker/pull/148) ([@mbround18](https://github.com/mbround18))
- Fix volume indent in docker-compose example [#136](https://github.com/mbround18/valheim-docker/pull/136) ([@gillescoolen](https://github.com/gillescoolen))
- Updated README.md - undocumented feature [#123](https://github.com/mbround18/valheim-docker/pull/123) ([@Devidian](https://github.com/Devidian))
- Updated CI to not publish based on document changes [#120](https://github.com/mbround18/valheim-docker/pull/120) ([@mbround18](https://github.com/mbround18))
- Automated backups [#100](https://github.com/mbround18/valheim-docker/pull/100) ([@mbround18](https://github.com/mbround18))
- Daemonized start [#89](https://github.com/mbround18/valheim-docker/pull/89) ([@mbround18](https://github.com/mbround18))
- Update README.md [#59](https://github.com/mbround18/valheim-docker/pull/59) ([@mbround18](https://github.com/mbround18))
- Auto Update based on supplied cronjob [#53](https://github.com/mbround18/valheim-docker/pull/53) ([@mbround18](https://github.com/mbround18))
- Update README.md [#57](https://github.com/mbround18/valheim-docker/pull/57) ([@mbround18](https://github.com/mbround18))
- Update README.md [#36](https://github.com/mbround18/valheim-docker/pull/36) ([@mbround18](https://github.com/mbround18))
- Added password length #11 and added public variable tracking #24 [#29](https://github.com/mbround18/valheim-docker/pull/29) ([@mbround18](https://github.com/mbround18))
- Update README.md [#31](https://github.com/mbround18/valheim-docker/pull/31) ([@matteobaldelli](https://github.com/matteobaldelli))
- [ImgBot] Optimize images [#19](https://github.com/mbround18/valheim-docker/pull/19) ([@ImgBotApp](https://github.com/ImgBotApp) [@imgbot[bot]](https://github.com/imgbot[bot]))
- 16 ability to change steam userid [#18](https://github.com/mbround18/valheim-docker/pull/18) ([@mbround18](https://github.com/mbround18))
- Update README.md [#15](https://github.com/mbround18/valheim-docker/pull/15) ([@mbround18](https://github.com/mbround18))
- Quality of Life Updates [#12](https://github.com/mbround18/valheim-docker/pull/12) ([@mbround18](https://github.com/mbround18))

#### Authors: 16

- [@goofball222](https://github.com/goofball222)
- [@imgbot[bot]](https://github.com/imgbot[bot])
- [@raywiis](https://github.com/raywiis)
- [@spion06](https://github.com/spion06)
- [@Wil32](https://github.com/Wil32)
- Christopher Dieringer ([@cdaringe](https://github.com/cdaringe))
- Gilles ([@gillescoolen](https://github.com/gillescoolen))
- Imgbot ([@ImgBotApp](https://github.com/ImgBotApp))
- LovecraftianHorror ([@LovecraftianHorror](https://github.com/LovecraftianHorror))
- Maik Laschober ([@Devidian](https://github.com/Devidian))
- Mark ([@bearlikelion](https://github.com/bearlikelion))
- Matteo Baldelli ([@matteobaldelli](https://github.com/matteobaldelli))
- Michael ([@mbround18](https://github.com/mbround18))
- Ryan Keys ([@RyanKeys](https://github.com/RyanKeys))
- Spanner_Man ([@spannerman79](https://github.com/spannerman79))
- Will Ho ([@ikaruswill](https://github.com/ikaruswill))
